<head>
<style type="text/css">
div#container{}
div#header {background-color:#99bbbb;}
div#error  {color:Red;font-weight:bold;}
div#menu {background-color:#C0C0C0;height:900px;width:200px;float:left;}
div#divider {width:2;height:200;background-color:#000000;}
div#logout {font-size:13px;color:Navy;text-align:right}
div#content {float:left;position:absolute;margin-left:215px;margin-top:0;overflow:hidden;word-spacing:4px;}
div#footer {clear:both;text-align:center;font-size:12px;color:#C0C0C0}
div#tab {margin-left:60px;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin-top:0;}
li {margin-bottom:6px;list-style:none;}
p.welcome  {line-height:160%;}
</style>
<title>Salt业务运维平台β</title>
<!--link rel="stylesheet" href="/static/loading.css" type="text/css" /-->

   <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <script src="/static/js/jquery.min.js"></script>
   <script src="/static/js/bootstrap.min.js"></script>
</head>
